---
# vars file for sysctl
sysctl_rules:
  net.ipv4.ip_forward: 0
  net.ipv4.conf.default.rp_filter: 1
  net.ipv4.conf.default.accept_source_route: 0
  kernel.sysrq: 0
  kernel.core_uses_pid: 1
  net.ipv4.tcp_syncookies: 1
  kernel.msgmnb: 65536
  kernel.msgmax: 65536
  kernel.shmmax: 68719476736
  kernel.shmall: 4294967296
  vm.swappiness: 0
  vm.dirty_background_ratio: 50
  vm.dirty_ratio: 80
  fs.file-max: 70000
  net.ipv4.tcp_fin_timeout: 30
  net.ipv4.tcp_keepalive_time: 30
  net.ipv4.tcp_tw_recycle: 1
  net.ipv4.tcp_tw_reuse: 1

